# movie-website

./: .gitignore  TODO lists.txt  add_admin_user.sql  java数据库.txt  pom.xml  update_user_table.sql
src/main/java/me/natsumeraku/moviewebsite/: MovieWebsiteApplication.java
src/main/java/me/natsumeraku/moviewebsite/common/: Result.java
src/main/java/me/natsumeraku/moviewebsite/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthInterceptor.java  WebConfig.java
src/main/java/me/natsumeraku/moviewebsite/controller/: AdminController.java  AuthController.java  CreatorController.java  IndexController.java  MovieController.java  MovieRankingController.java  MovieScoreController.java  PageController.java  PaymentController.java  ReportController.java  ScoreController.java  TestController.java  UserController.java
src/main/java/me/natsumeraku/moviewebsite/dto/: MovieRankingDTO.java
src/main/java/me/natsumeraku/moviewebsite/entity/: Actor.java  Director.java  Movie.java  MovieActor.java  MovieDirector.java  MoviePlayLog.java  MovieScore.java  Score.java  User.java  UserLoginLog.java  VipOrder.java
src/main/java/me/natsumeraku/moviewebsite/exception/: GlobalExceptionHandler.java
src/main/java/me/natsumeraku/moviewebsite/mapper/: ActorMapper.java  DirectorMapper.java  MovieActorMapper.java  MovieDirectorMapper.java  MovieMapper.java  MoviePlayLogMapper.java  MovieScoreMapper.java  ScoreMapper.java  UserLoginLogMapper.java  UserMapper.java  VipOrderMapper.java
src/main/java/me/natsumeraku/moviewebsite/service/: ActorService.java  DirectorService.java  MoviePlayLogService.java  MovieScoreService.java  MovieService.java  ReportService.java  ScoreService.java  UserLoginLogService.java  UserService.java  VipOrderService.java
src/main/java/me/natsumeraku/moviewebsite/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  MockMovieServiceImpl.java  MoviePlayLogServiceImpl.java  MovieScoreServiceImpl.java  MovieServiceImpl.java  ReportServiceImpl.java  ScoreServiceImpl.java  UserDetailsServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java  VipOrderServiceImpl.java
src/main/java/me/natsumeraku/moviewebsite/util/: AddAdminUser.java  SessionTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/login/css/: bootstrap.min.css  signin.css
src/main/resources/templates/: index.html  layout.html  movies.html  ranking.html  search.html
src/main/resources/templates/creator/: actor-detail.html  director-detail.html
src/main/resources/templates/detail/common/: 1.html  2.html
src/main/resources/templates/detail/vip/: 1.html  2.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/payment/: fail.html  success.html  vip.html
src/main/resources/templates/report/: index.html
src/test/java/me/natsumeraku/moviewebsite/: MovieWebsiteApplicationTests.java
